<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTMLでの色の指定 n-ary scale converter</title>
<!-- link href="style.css" rel="stylesheet" type="text/css" media="all" / -->
<script type="text/javascript">
function convrgb_hex2dec() {
	source = document.hex2dec.before.value;
	source.toUpperCase;
	if (source == "" || source.length != 6) {
		// 入力なし，または16進数6桁以外はエラー
		alert ("16進数6桁で入力してください");
		document.hex2dec.before.focus();
		document.hex2dec.before.select();
	} else if (source.search(/[^0-9a-f]/i) > -1) {
		// 16進数以外の文字がある場合はエラー
		alert ("入力できるのは0～fまでの16進数だけです");
		document.hex2dec.before.focus();
		document.hex2dec.before.select();
	} else {
		// R
		source_R = source.substring(0, 2);
		source_R = "0x" + source_R;
		source_R = eval(source_R); // 16進の整数リテラル
		document.hex2dec.after_R.value = source_R.toString(10);
		// G
		source_G = source.substring(2, 4);
		source_G = "0x" + source_G;
		source_G = eval(source_G); // 16進の整数リテラル
		document.hex2dec.after_G.value = source_G.toString(10);
		// B
		source_B = source.substring(4, 6);
		source_B = "0x" + source_B;
		source_B = eval(source_B); // 16進の整数リテラル
		document.hex2dec.after_B.value = source_B.toString(10);

		// 背景色の変更
		document.bgColor = "#" + source;

		// 文字色の変更
		if (source.match(/^[0-6]{6}/)) {
//			alert ("指定した色が暗すぎるので，背景色は変更しません");
			document.fgColor = "white";
		} else {
			document.fgColor = "black";
		}

		// HTML定義色の判定
		document.hex2dec.nickname.value = htmlColor(source);

	}
}

function convrgb_dec2hex() {
// TODO
	source_R = document.dec2hex.before_R.value;
	source_G = document.dec2hex.before_G.value;
	source_B = document.dec2hex.before_B.value;
	
	if (source_R == "" || isNaN(source_R) || source_R > 255 || source_R < 0) {
		// 数字以外の文字はエラー
		alert("0から255までの整数を入力してください"); 
		document.dec2hex.before_R.focus();
		document.dec2hex.before_R.select();
	} else if (source_G == "" || isNaN(source_G) || source_G > 255 || source_G < 0) {
		// 数字以外の文字はエラー
		alert("0から255までの整数を入力してください"); 
		document.dec2hex.before_G.focus();
		document.dec2hex.before_G.select();
	} else if (source_B == "" || isNaN(source_B) || source_B > 255 || source_B < 0) {
		// 数字以外の文字はエラー
		alert("0から255までの整数を入力してください"); 
		document.dec2hex.before_B.focus();
		document.dec2hex.before_B.select();
	} else { 
//		source_R = eval(source_R);
//		source_G = eval(source_G);
//		source_B = eval(source_B);
		// 浮動小数点数を整数に変換
		source_R = parseInt(source_R);
		source_G = parseInt(source_G);
		source_B = parseInt(source_B);
		source_R = source_R.toString(16);
		source_G = source_G.toString(16);
		source_B = source_B.toString(16);
		if (source_R.length == 1) {
			source_R = "0" + source_R;
		}
		if (source_G.length == 1) {
			source_G = "0" + source_G;
		}
		if (source_B.length == 1) {
			source_B = "0" + source_B;
		}
		var source = source_R + source_G + source_B;
		source.toUpperCase;

		// 背景色の変更
		document.dec2hex.after.value = source;
		document.bgColor = source;
//		document.bgColor = "#" + source;

		// 文字色の変更
		if (source.match(/^[0-6]{6}/)) {
//			if (navigator.appName == "Netscape") {
//				alert ("指定した色が暗すぎるので，文字が読めなくなるかもしれません");
//			}
			document.fgColor = "white";
		} else {
			document.fgColor = "black";
		}
		
		// HTML定義色の判定
		document.dec2hex.nickname.value = htmlColor(source);
	}
}

function htmlColor(source_color) {
	if (source_color == "000000") return "black";
	else if (source_color == "C0C0C0") return "silver";
	else if (source_color == "808080") return "gray";
	else if (source_color == "FFFFFF") return "white";
	else if (source_color == "800000") return "maroon";
	else if (source_color == "FF0000") return "red";
	else if (source_color == "800080") return "purple";
	else if (source_color == "FF00FF") return "fuchsia";
	else if (source_color == "008000") return "green";
	else if (source_color == "00FF00") return "lime";
	else if (source_color == "808000") return "olive";
	else if (source_color == "FFFF00") return "yellow";
	else if (source_color == "000080") return "navy";
	else if (source_color == "0000FF") return "blue";
	else if (source_color == "008000") return "teal";
	else if (source_color == "00FFFF") return "aqua";
	else return "HTMLでは定義されていません";
}
</script>
<style type="text/css">
 body { margin-left: 2%; 
      margin-right: 2%;
      background-color: #FFFFFF;
      color: black;
      }
 h1 { /* color: #3333FF; */
      font-size: large;
      letter-spacing: 0.5em; }
 h2, h3 { /* color: #3333FF; */
      font-size: medium; }
 h2 { background-color: #99CCFF; }
 h3 { border-bottom-width: medium;
      border-bottom-style: dotted; /* solid; */
      border-color: #99CCFF; }
 p { /* color: #6699FF; #996633; */
      font-size: medium; }
 address { /* color: black; */
      font-style: normal;
      font-family: "Times New Roman", serif;
      font-size: small; }
 a:link { text-decoration: underline; font-style: bold; }
 a:visited { text-decoration: underline; font-style: bold; }
 a:active { color: #FF00CC; text-decoration: none; font-style: bold; }
 a:hover { background-color: #99CCFF; text-decoration: underline; font-style: bold; } 
 em { font-style: normal;
      font-weight: normal;
      color: black;
      background-color: #99CCFF; }
 strong { font-weight: bold;
      font-style: normal;
      color: #FF00CC; }
 th, td { background: #99CCFF; }
 th.nobg, td.nobg { background-color: white; /* NN4.7でトラブル transparent; */ }
 div.totop { text-align: right; margin-top: 10px; margin-bottom: 10px;
      font-weight: bold;
      font-size: 9pt; }
 div.totop a { text-decoration: none; } 
 div.contents { margin-left: 4%; 
      margin-right: 4%; 
      margin-top: 2%;
      margin-bottom: 2%;
      background-color: #99CCFF;
      border-width: medium;
      border-style: solid;
      border-color: #3333FF;
      padding: 0.5em; }
 div.description { margin-left: 4%; 
      margin-right: 4%; 
/*             background-color: #f5deb3; */
      border-width: thin;
      border-style: solid;
      border-color: #99CCFF;
      padding: 0.5em; }
 p.head { text-align: center; 
      color: white; 
      font-size: small; 
      background-color: #3333FF; }
 p.head a:link { color: white; text-decoration: none; font-style: normal; }
 p.head a:visited { color: white; text-decoration: none; font-style: normal; }
 p.head a:active { color: #FF00CC; text-decoration: none; font-style: normal; }
 p.head a:hover { background-color: transparent; color: white; text-decoration: underline; font-style: normal; }
 
 p.explanation { color: #3333FF; font-size: smaller; }
 span.explanation, Q { color: #3333FF; }
 span.inline_memo { color: #3333FF; font-size: smaller; }
 span.date, span.caption { color: #3333FF; /* #CC0000; */ }
 span.note { background-color: #FFFF00; 
      color: #FF00CC;
      font-size: 8pt;
/*      text-transform: uppercase; */
      vertical-align: super; }
 pre, code { font-family: monospace; color: #339933; }
</style>
</head>

<body>
<div class="container">
  <div class="content">

<p class="head">麗澤大学外国語学部 情報科学A 授業資料</p>

<h1>HTMLでの色の指定</h1>

<p>パソコンのモニタ上の色は，<span style="color: rgb(255, 0, 0); background-color: white;">赤(R)</span>，<span style="color: rgb(0, 255, 0); background-color: white;">緑(G)</span>，<span style="color: rgb(0, 0, 255); background-color: white;">青(B)</span>の各色の組み合わせで表現されます。RGBは，それぞれ256段階(= 2<sup>8</sup>)あり，全部で256色* 256色* 256 = 16,777,216色，つまり1700万色あまりの色調を表すことができます (この色を全て表現できるモニターの精度を，High Color といいます。さらに高い精度で表示ができるモニターは True Color (24bitまたは32bit) と呼ばれます)。</p>
<p>画像編集ソフトウエアのようなWindowsアプリケーションで色を選択する場合，RGBの各色を0から255までの値で指定することが多
いです。この場合，指定する値は10進数です。これに対し，HTMLでは，RGBをそれぞれ0からfまでの16進数2桁(00～ff)で表し，先頭に
シャープ(#)をつけ，R, G, Bの順の全部で6桁の16進数として記述します。例えば黒は #000000 ，白は #FFFFFF となります。</p>

<p>このように，自分が指定したい色を指定する際に，場合に応じて色を16進数や10進数で表記し分ける必要があります。以下は，16進数と10進数の変換に便利なコンバータです。</p>

<h2>16進数→10進数の変換</h2>

<p>以下のコンバータでは，16進数→10進数の変換をおこない，ページの背景を入力した色表記にあわせて変更します。<span class="note">注意</span><span class="explanation" style="font-size: small;">濃い背景色に変更した時にテキストが読めなくなることがあります。その場合はページを再読み込みしてください。</span></p>

<table style="margin: 5px auto;border: 1px solid black; border-spacing: 0px; border-collapse: collapse; border-spacing: 0;padding: 10px">
 <tbody><tr><td>
  <form name="hex2dec">
    <dl>
    <dt>変換する数値 (6桁の16進数)</dt>
    <dd>#<!-- valueを入れるとうまくresetできない --><input name="before" type="text" /><input value="変換" onclick="convrgb_hex2dec()" type="button" /><input value="リセット" type="reset" /></dd>
    <dt>変換後の数値 (10進数)</dt>
    <dd>R:<input name="after_R" size="4" type="text" /><br />G:<input name="after_G" size="4" type="text" /><br />B:<input name="after_B" size="4" type="text" /></dd>
    <dt>HTMLで使える別名 (<a href="htmlColor.html">16色あります</a>)</dt>
    <dd><input name="nickname" size="50" type="text" /></dd>
    </dl>
  </form>
 </td></tr>
</tbody></table>

<h2>10進数→16進数の変換</h2>

<p>以下のコンバータでは，10進数→16進数の変換をおこない，ページの背景を入力した色表記にあわせて変更します。<span class="note">注意</span><span class="explanation" style="font-size: small;">濃い背景色に変更した時にテキストが読めなくなることがあります。その場合はページを再読み込みしてください。</span></p>

<table style="margin: 5px auto;border: 1px solid black; border-spacing: 0px; border-collapse: collapse; border-spacing: 0;padding: 10px">
 <tbody><tr><td>
  <form name="dec2hex">
    <dl>
    <dt>変換する数値 (0から255までの10進数)</dt>
    <dd><!-- valueを入れるとうまくresetできない -->
        R:<input name="before_R" size="4" type="text" /><br />
        G:<input name="before_G" size="4" type="text" /><br />
        B:<input name="before_B" size="4" type="text" />
        <input value="変換" onclick="convrgb_dec2hex()" type="button" />
        <input value="リセット" type="reset" /></dd>
    <dt>変換後の数値 (6桁の16進数)</dt>
    <dd>#<input name="after" type="text" /></dd>
    <dt>HTMLで使える別名 (<a href="htmlColor.html">16色あります</a>)</dt>
    <dd><input name="nickname" size="50" type="text" /></dd>
    </dl>
  </form>
 </td></tr>
</tbody></table>

<hr />

<address lang="en">
first created: 2002-08-11; last updated 2018-12-13;<br />
2002-2018 &copy; CHIBA Shoju, all rights reserved.<br />
e-mail: schiba@reitaku-u.ac.jp
</address>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body></html>