Date : 2021-12-10 18:36:55
Directory : \.
Total : 99 files,  11228 codes, 263 comments, 585 blanks, all 12076 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         41 |      4,142 |         10 |         40 |      4,192 |
| JSON       |          6 |      3,249 |          0 |          0 |      3,249 |
| PHP        |         18 |      1,208 |        180 |         99 |      1,487 |
| HTML       |         11 |      1,102 |          6 |        119 |      1,227 |
| JavaScript |         12 |        784 |         38 |        113 |        935 |
| CSS        |          9 |        730 |         29 |         26 |        785 |
| CSV        |          2 |         13 |          0 |        188 |        201 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\                                                         |         99 |     11,228 |        263 |        585 |     12,076 |
| c:\xampp                                                    |         99 |     11,228 |        263 |        585 |     12,076 |
| c:\xampp\htdocs                                             |         99 |     11,228 |        263 |        585 |     12,076 |
| c:\xampp\htdocs\svguser                                     |         99 |     11,228 |        263 |        585 |     12,076 |
| c:\xampp\htdocs\svguser\SVG                                 |         20 |      1,743 |          9 |         21 |      1,773 |
| c:\xampp\htdocs\svguser\css                                 |          7 |        643 |         10 |         15 |        668 |
| c:\xampp\htdocs\svguser\data                                |          1 |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\svguser\frame_inner_scripts                 |          2 |        120 |         10 |         20 |        150 |
| c:\xampp\htdocs\svguser\img                                 |          2 |         12 |          0 |          1 |         13 |
| c:\xampp\htdocs\svguser\js                                  |         11 |        677 |         31 |         93 |        801 |
| c:\xampp\htdocs\svguser\testHTML                            |         12 |      1,176 |         22 |        130 |      1,328 |
| c:\xampp\htdocs\svguser\testSVG                             |         14 |      1,648 |          1 |         13 |      1,662 |
| c:\xampp\htdocs\svguser\tmp                                 |         11 |      3,988 |          0 |          5 |      3,993 |
| c:\xampp\htdocs\svguser\trashed_code                        |          4 |        118 |         19 |        199 |        336 |
| c:\xampp\htdocs\svguser\trashed_code\csv                    |          1 |         10 |          0 |        187 |        197 |
| c:\xampp\htdocs\svguser\unused_code                         |          2 |         72 |          6 |          5 |         83 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\svguser\SVG\Ghostscript_Tiger.svg           | XML        |        724 |          0 |          1 |        725 |
| c:\xampp\htdocs\svguser\SVG\download.svg                    | XML        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\svguser\SVG\editor.svg                      | XML        |         20 |          2 |          2 |         24 |
| c:\xampp\htdocs\svguser\SVG\filemanagement.svg              | XML        |         23 |          2 |          2 |         27 |
| c:\xampp\htdocs\svguser\SVG\imagemanagement.svg             | XML        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\svguser\SVG\setting.svg                     | XML        |         27 |          2 |          1 |         30 |
| c:\xampp\htdocs\svguser\SVG\upload.svg                      | XML        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\svguser\SVG\vector-world-map-v2-1.svg       | XML        |        413 |          0 |          1 |        414 |
| c:\xampp\htdocs\svguser\SVG\vector-world-map-v2.svg         | XML        |        413 |          0 |          1 |        414 |
| c:\xampp\htdocs\svguser\SVG\view-editor.svg                 | XML        |         25 |          2 |          1 |         28 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-1.svg                     | XML        |         15 |          0 |          1 |         16 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-12.svg                    | XML        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-14.svg                    | XML        |         31 |          1 |          1 |         33 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-151.svg                   | XML        |         10 |          0 |          1 |         11 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-154.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-2.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-22.svg                    | XML        |         10 |          0 |          1 |         11 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-31.svg                    | XML        |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-51.svg                    | XML        |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\svguser\SVG\名称未設定-551.svg                   | XML        |          7 |          0 |          1 |          8 |
| c:\xampp\htdocs\svguser\class_file_io.php                   | PHP        |         93 |          1 |         19 |        113 |
| c:\xampp\htdocs\svguser\class_json_edit.php                 | PHP        |        106 |         19 |         20 |        145 |
| c:\xampp\htdocs\svguser\css\common.css                      | CSS        |         44 |          1 |          3 |         48 |
| c:\xampp\htdocs\svguser\css\index.css                       | CSS        |         35 |          1 |          2 |         38 |
| c:\xampp\htdocs\svguser\css\list_img.css                    | CSS        |         80 |          0 |          2 |         82 |
| c:\xampp\htdocs\svguser\css\list_page.css                   | CSS        |         36 |          0 |          4 |         40 |
| c:\xampp\htdocs\svguser\css\page_editor_main.css            | CSS        |        237 |          7 |          0 |        244 |
| c:\xampp\htdocs\svguser\css\replace_page.css                | CSS        |         99 |          0 |          2 |        101 |
| c:\xampp\htdocs\svguser\css\svg_editor_main.css             | CSS        |        112 |          1 |          2 |        115 |
| c:\xampp\htdocs\svguser\data\profile.csv                    | CSV        |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\svguser\frame_inner_scripts\frame_inner.css | CSS        |         13 |          3 |          0 |         16 |
| c:\xampp\htdocs\svguser\frame_inner_scripts\frame_inner.js  | JavaScript |        107 |          7 |         20 |        134 |
| c:\xampp\htdocs\svguser\gate_xmlhttp_html.php               | PHP        |         42 |          1 |          2 |         45 |
| c:\xampp\htdocs\svguser\gate_xmlhttp_svg.php                | PHP        |         44 |          0 |          4 |         48 |
| c:\xampp\htdocs\svguser\img\Rolling-1s-200px.svg            | XML        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\svguser\img\save.svg                        | XML        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\svguser\index.php                           | PHP        |         74 |          0 |          1 |         75 |
| c:\xampp\htdocs\svguser\js\editor.js                        | JavaScript |         69 |          1 |         20 |         90 |
| c:\xampp\htdocs\svguser\js\hex_translater.js                | JavaScript |         84 |          9 |          9 |        102 |
| c:\xampp\htdocs\svguser\js\img_list.js                      | JavaScript |         12 |          2 |          2 |         16 |
| c:\xampp\htdocs\svguser\js\initialize.js                    | JavaScript |         23 |          4 |          1 |         28 |
| c:\xampp\htdocs\svguser\js\jquery-3.6.0.min.js              | JavaScript |          1 |          1 |          1 |          3 |
| c:\xampp\htdocs\svguser\js\openup.js                        | JavaScript |         95 |          4 |         12 |        111 |
| c:\xampp\htdocs\svguser\js\page_editor_jq.js                | JavaScript |         17 |          1 |          1 |         19 |
| c:\xampp\htdocs\svguser\js\page_editor_prop.js              | JavaScript |        314 |          7 |         36 |        357 |
| c:\xampp\htdocs\svguser\js\path_calclater.js                | JavaScript |         25 |          0 |          4 |         29 |
| c:\xampp\htdocs\svguser\js\replace_page.js                  | JavaScript |         12 |          1 |          4 |         17 |
| c:\xampp\htdocs\svguser\js\uploadscript.js                  | JavaScript |         25 |          1 |          3 |         29 |
| c:\xampp\htdocs\svguser\page_html_editor.php                | PHP        |        179 |          0 |          6 |        185 |
| c:\xampp\htdocs\svguser\page_html_list.php                  | PHP        |         34 |          0 |          1 |         35 |
| c:\xampp\htdocs\svguser\page_img_list.php                   | PHP        |         72 |          1 |          3 |         76 |
| c:\xampp\htdocs\svguser\page_initialize.php                 | PHP        |         30 |         92 |          0 |        122 |
| c:\xampp\htdocs\svguser\page_replace_file.php               | PHP        |         58 |          0 |          4 |         62 |
| c:\xampp\htdocs\svguser\page_replace_result.php             | PHP        |         38 |          0 |          5 |         43 |
| c:\xampp\htdocs\svguser\page_svg_editor.php                 | PHP        |        130 |          0 |          3 |        133 |
| c:\xampp\htdocs\svguser\script_svg_initialize.php           | PHP        |        128 |         41 |         14 |        183 |
| c:\xampp\htdocs\svguser\testHTML\index.html                 | HTML       |         67 |          0 |          7 |         74 |
| c:\xampp\htdocs\svguser\testHTML\information.html           | HTML       |         70 |          0 |          8 |         78 |
| c:\xampp\htdocs\svguser\testHTML\last.html                  | HTML       |        241 |          0 |         32 |        273 |
| c:\xampp\htdocs\svguser\testHTML\menu.html                  | HTML       |         46 |          3 |          6 |         55 |
| c:\xampp\htdocs\svguser\testHTML\mountainguide.html         | HTML       |        105 |          0 |         11 |        116 |
| c:\xampp\htdocs\svguser\testHTML\rgb_converter.html         | HTML       |        257 |          1 |         24 |        282 |
| c:\xampp\htdocs\svguser\testHTML\sample.html                | HTML       |         45 |          1 |          5 |         51 |
| c:\xampp\htdocs\svguser\testHTML\sample2.html               | HTML       |         45 |          1 |          2 |         48 |
| c:\xampp\htdocs\svguser\testHTML\style.css                  | CSS        |         74 |         16 |         11 |        101 |
| c:\xampp\htdocs\svguser\testHTML\table.html                 | HTML       |         90 |          0 |          7 |         97 |
| c:\xampp\htdocs\svguser\testHTML\test-index.html            | HTML       |         68 |          0 |          8 |         76 |
| c:\xampp\htdocs\svguser\testHTML\test-test-index.html       | HTML       |         68 |          0 |          9 |         77 |
| c:\xampp\htdocs\svguser\testSVG\Ghostscript_Tiger.svg       | XML        |        724 |          0 |          1 |        725 |
| c:\xampp\htdocs\svguser\testSVG\vector-world-map-v2-1.svg   | XML        |        413 |          0 |          1 |        414 |
| c:\xampp\htdocs\svguser\testSVG\vector-world-map-v2.svg     | XML        |        413 |          0 |          1 |        414 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-1.svg                 | XML        |         15 |          0 |          1 |         16 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-12.svg                | XML        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-121.svg               | XML        |         13 |          0 |          1 |         14 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-14.svg                | XML        |         31 |          1 |          1 |         33 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-151.svg               | XML        |         10 |          0 |          1 |         11 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-154.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-2.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-22.svg                | XML        |         10 |          0 |          1 |         11 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-31.svg                | XML        |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-51.svg                | XML        |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\svguser\testSVG\名称未設定-551.svg               | XML        |          7 |          0 |          1 |          8 |
| c:\xampp\htdocs\svguser\tmp\Ghostscript_Tiger.json          | JSON       |      3,032 |          0 |          0 |      3,032 |
| c:\xampp\htdocs\svguser\tmp\Ghostscript_Tiger.svg           | XML        |        724 |          0 |          1 |        725 |
| c:\xampp\htdocs\svguser\tmp\download.json                   | JSON       |         30 |          0 |          0 |         30 |
| c:\xampp\htdocs\svguser\tmp\download.svg                    | XML        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\svguser\tmp\imagemanagement.json            | JSON       |         41 |          0 |          0 |         41 |
| c:\xampp\htdocs\svguser\tmp\imagemanagement.svg             | XML        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\svguser\tmp\upload.json                     | JSON       |         28 |          0 |          0 |         28 |
| c:\xampp\htdocs\svguser\tmp\upload.svg                      | XML        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\svguser\tmp\名称未設定-121.json                  | JSON       |         99 |          0 |          0 |         99 |
| c:\xampp\htdocs\svguser\tmp\名称未設定-51.json                   | JSON       |         19 |          0 |          0 |         19 |
| c:\xampp\htdocs\svguser\tmp\名称未設定-51.svg                    | XML        |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\svguser\trashed_code\class_db_io.php        | PHP        |         39 |         18 |          1 |         58 |
| c:\xampp\htdocs\svguser\trashed_code\csv\data.csv           | CSV        |         10 |          0 |        187 |        197 |
| c:\xampp\htdocs\svguser\trashed_code\upload.php             | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\svguser\trashed_code\upload_svg.php         | PHP        |         47 |          1 |         11 |         59 |
| c:\xampp\htdocs\svguser\unused_code\class_css_edit.php      | PHP        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\svguser\unused_code\class_csv_io.php        | PHP        |         66 |          6 |          4 |         76 |
| Total                                                       |            |     11,228 |        263 |        585 |     12,076 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+